@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff


.container
	min-width: 320px	
	max-width: 1024px
	margin: 0 auto
	padding: 0 
	background: $accent
	position: relative

.headhesive
	background: rgba(0, 0, 0, .75);

	width: 100%
	padding: 0 20px
	z-index: 1
	position: fixed
	transform: translateY(-100%)
	transition: 0.5s

.headhesive--stick
	transform: translateY(0)

.main_header
	width: 100%
	height: 40px
	display: flex
	justify-content: space-between
	align-items: center
	border: 1px solid $black

.push
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	a
		border: 1px solid $black
		color: $black
		padding: 3px 10px
		&:hover
			background: #000
			color: $white
			text-decoration: none

.main_content
	width: 100%
	display: flex
	flex-direction: column
	align-items: flex-end
	border-left: 1px dotted $black
	border-right: 1px dotted $black

.content
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	position: relative
	background: $accent

.page
	width: 100%
	height: 100px
	display: flex
	justify-content: center
	align-items: center
	border: 1px solid $black
	padding: 5px
	margin: 15px	

.h1
	margin: 0

.visible_block
	width: 300px
	height: 800px
	display: flex
	margin: 0 15px 15px 15px
	background: $primary-color
	border: 1px solid $black

.visible_p
	padding-left: 15px	

.footer	
	width: 100%
	height: 30px
	display: flex
	justify-content: flex-start
	align-items: flex-start	 
	background: $accent
	border: 1px solid $black

.h4
	margin: 0
	padding-left: 5px	

.left, .right
	width: 165px
	height: 975px
	position: absolute
	z-index: 1
	border: 1px dotted $black
	background: $secondary-color
	transition: 1s

.left
	left: 0
	right: auto

.right
	right: 0	
	left: auto

.left--transitioned
	width: 300px
	left: 50%
	transform: translateX(-100%)

.right--transitioned
	width: 300px
	right: 50%
	transform: translateX(100%)

@import "media" // Всегда в конце
